
<html>
    <head>
        <title>namaste</title>
    </head>
    <style>
        p{
            border: 20px groove green;
            height:300px;
            width: 300px;
            animation: aniz 2s infinite;
            animation-duration: 5s;
            animation-iteration-count: 2s;
    
        }
        @keyframes aniz {
            0%{background-color: red;
            border: 20px solid black;
        border-radius: 30%;}
            25%{background-color: blue;
                border: 20px dotted yellow;}
            50%{background-color: yellow;
                border: 20px groove pink;
            border-radius: 0px 100px 250px;}
            75%{background-color: aqua;
                border: 20px solid brown;
            border-radius: 0px 480px;}
            100%{background-color: red;
                border: 20px solid black;
            border-radius: 0px 45px;}


            }
            
        
    </style>
    </html>
    
    <body>
        <p>
           hahah 
        </p>
    </body>