<!DOCTYPE html>
 <html> 
    <head>
        <title>Border-radius Example-1</title>
         <style>
          *{
            background-color: yellow}
             h3
             {
                 font-family: cursive;
                  color: green;
                   background-color: greenyellow;
                    width: 300px;
                     text-align: center; }
                      p
                      {
                         border: solid 20px green;
                          height: 300px;
                           width: 300px;
                            background-color:  greenyellow;
                             border-top-left-radius: 0px;
                              border-top-right-radius: 150px;
                               border-bottom-left-radius: 150px;
                                border-bottom-right-radius: 0px;
                                 /*border-radius: 0px 150px */ } 
                                 </style>
                                  </head>
                                   <body>
                                     <h3>CSS border-radius Property</h3>
                                      <p>

                                      </p>
                                     </body>
                                      </html> 